server.port=9000

keycloak.realm=hug-realm
keycloak.resource=hug-api
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.public-client=true

keycloak.principal-attribute=preferred_username

keycloak.securityConstraints[0].authRoles[0]=user
keycloak.securityConstraints[0].authRoles[1]=admin
keycloak.securityConstraints[0].securityCollections[0].name = user resource
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /user

keycloak.securityConstraints[1].authRoles[0]=admin
keycloak.securityConstraints[1].securityCollections[0].name = admin resource
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /admin

keycloak.securityConstraints[2].authRoles[0]=user
keycloak.securityConstraints[2].securityCollections[0].name = user roles detail
keycloak.securityConstraints[2].securityCollections[0].patterns[0] = /roles